PORT=3005
NODE_ENV="development"

SECRET_KEY="6vB9/Jn9gfdfgfd3Dk1B6nydsdfek986eJ1xF5ozpbZ4oE7Rk="
REFRESH_SECRET_KEY="6vB9/Jn9pRsydlDk1B6Ivdsdefd2zFJ1xF5ozpbZ4oE7Rk="

DATABASE_URL="postgresql://postgres:password@localhost:5432/db_name?schema=public"

MAILTRAP_USER="873714c2478ca5"
MAILTRAP_PASS="7be8ae9cecf908"

FIREBASE_STORAGE_BUCKET="gs://firebase-storage.appspot.com"

CLIENT_ID="client-id-ms"
CLIENT_SECRET="zGT8Q~36qqEm0RQTB8Y6W7SBNd_ZaOhrT5~-vbJ6" # client value
TENANT_ID="tenant-id-ms"
REDIRECT_URI="https://localhost:3005/api/auth/redirect"

BACKEND_URL="https://localhost:3005"

FRONTEND_URL="http://localhost:5173"

EXPRESS_SESSION_SECRET="6vB9/Jn9pRsydlDk1B6IvN1H2zFJ1xF5ozpbZ4oE7Rk="
RUN_CRON="true"